# playground

./: .gitignore
AdventOfCode2018_Day5/: README.md  build.gradle  settings.gradle
AdventOfCode2018_Day5/src/jmh/java/org/gottschd/: AlchemicalReductionBenchmark.java
AdventOfCode2018_Day5/src/main/java/AdventOfCode2018Day5/: AlchemicalReduction.java
AdventOfCode2018_Day5/src/main/java/org/gottschd/: AlchemicalReduction.java  AlchemicalReductionable.java  (+4 more)
AdventOfCode2018_Day5/src/test/java/AdventOfCode2018Day5/: AlchemicalReduction001Test.java
customized_request_body/: pom.xml
simple-mdb-env/: pom.xml
simple-mdb-env-v2/: pom.xml
simple-mdb-env-v2/simple-mdb-env-ear-v2/: pom.xml
simple-mdb-env-v2/simple-mdb-env-ejb-v2/: pom.xml
simple-mdb-env/simple-mdb-env-ear/: pom.xml
simple-mdb-env/simple-mdb-env-ejb/: pom.xml
simple-microservice-demo/: README.md  docker-compose.yml  k8s.yml  pom.xml
simple-microservice-demo/backend/: k8s.yml  pom.xml
simple-microservice-demo/backend/rest/: get.http
simple-microservice-demo/backend/src/main/java/org/gottschd/: BackendApplication.java
simple-microservice-demo/service/: pom.xml
simple-microservice-demo/service/src/main/java/org/gottschd/: GreetingController.java  KindDemoApplication.java
simple-microservice-demo/service/src/main/resources/: application.properties
simple-microservice-demo/webapp/: k8s.yml  pom.xml
simple-microservice-demo/webapp/src/main/java/org/gottschd/: Application.java  BackendCallController.java  BackendService.java
simple-microservice-demo/webapp/src/main/resources/: application.properties
small-jmh/: README.md  dependency-reduced-pom.xml  pom.xml  readme.md
small-jmh/src/main/java/org/gottschd/: BenchmarkJAXBContext.java  BenchmarkLanguageUtils.java  BenchmarkPasswdHashing.java
small-jmh/src/main/java/org/gottschd/jaxbcontextutils/: Address.java  JAXBContextUtils.java
small-jmh/src/main/java/org/gottschd/languageutils/: LanguageUtils.java  LanguageUtils2.java
xml-parsing/: .gitignore  README.md  pom.xml
xml-parsing/business-core/: README.md  pom.xml
xml-parsing/business-core/src/main/java/org/gottschd/: DetectMaxCharacterCountProcessor.java  XmlParsingBusinessLogic.java  XmlParsingController.java
xml-parsing/business-core/src/main/java/org/gottschd/utils/: Utils.java
xml-parsing/business-core/src/main/java/org/gottschd/xmlparsing/: DetectMaxCharacterCountProcessor.java  XmlParsingBusinessLogic.java
xml-parsing/business-core/src/main/java/org/gottschd/xmlparsing/utils/: Utils.java
xml-parsing/business-core/src/main/resources/: req_embedded_escaped_template.xml
xml-parsing/business-core/src/test/java/org/gottschd/: UtilsTest.java  XmlParsingBusinessLogicTest.java  XmlParsingControllerTest.java
xml-parsing/business-core/src/test/java/org/gottschd/xmlparsing/: UtilsTest.java  XmlParsingBusinessLogicTest.java
xml-parsing/business-core/src/test/resources/: logback-test.xml  req_cdata_embedded_template_top.xml
xml-parsing/business-springboot/: README.md  pom.xml
xml-parsing/business-springboot/src/main/java/org/gottschd/: XmlParsingBusinessSpringController.java  XmlParsingServiceApplication.java
xml-parsing/business-springboot/src/main/java/org/gottschd/xmlparsing/: XmlParsingBusinessSpringController.java  XmlParsingServiceApplication.java
xml-parsing/business-springboot/src/main/resources/: application.properties
xml-parsing/business-springboot/src/test/java/org/gottschd/: XmlParsingBusinessSpringControllerTest.java
xml-parsing/business-springboot/src/test/java/org/gottschd/xmlparsing/: XmlParsingBusinessSpringControllerTest.java
xml-parsing/business-springboot/src/test/resources/: req_cdata_embedded_template_bottom.xml  req_xml_B_tooBig.xml
xml-parsing/core/: README.md  pom.xml
xml-parsing/core-test-utils/: pom.xml
xml-parsing/core-test-utils/src/main/java/org/gottschd/utils/: BigFileMetaEnum.java  CreateBigXmlFile.java
xml-parsing/core/src/main/java/org/gottschd/: App.java  CopyDocumentFilteredToByteArrayProcessor.java  CopyToWriterProcessor.java  EmbeddedXmlProcessor.java  EventTypeProcessor.java  StaxParser.java
xml-parsing/core/src/main/java/org/gottschd/stax/: EventTypeProcessor.java  StaxParseContext.java  StaxParser.java  StaxParserParsingException.java
xml-parsing/core/src/main/java/org/gottschd/stax/processors/: AllowedPathsProcessor.java  Base64ExtractProcessor.java  CopyProcessor.java  CopyToWriterProcessor.java  DetectXmlTag.java  EmbeddedBase64XmlProcessor.java  EmbeddedXmlProcessor.java  StaxParserPath.java  ThreadedPipe.java
xml-parsing/core/src/main/java/org/gottschd/stax/utils/: ByteArrayOutputInputStream.java  CheckedConsumer.java  CheckedFunction.java
xml-parsing/core/src/main/resources/: logback.xml
xml-parsing/core/src/test/java/org/gottschd/: FileMetadata.java  StaxParserTest.java
xml-parsing/core/src/test/java/org/gottschd/stax/: StaxParserTest.java
xml-parsing/core/src/test/resources/: logback-test.xml  lorem_ipsum_expected.txt  remaining_expected.xml  req_cdata_embedded_small.xml  req_escaped_embedded_small.xml  req_escaped_embedded_template_top.xml
xml-parsing/service/: pom.xml
xml-parsing/service/src/main/java/org/gottschd/: DetectMaxCharacterCountProcessor.java  XmlParsingController.java
xml-parsing/service/src/main/resources/: application.properties
xml-parsing/service/src/test/java/org/gottschd/: XmlParsingControllerTest.java
xml-parsing/service/src/test/java/org/gottschd/utils/: BigFileMetaEnum.java  CreateBigXmlFile.java
xml-parsing/service/src/test/resources/: logback-test.xml  req_xml_B.xml
xml-parsing/src/main/java/org/gottschd/: AbstractXmlParser.java  Base64ExtractProcessor.java  CopyToWriterProcessor.java  ElementProcessor.java  EmbeddedXmlParser.java  OuterXmlParser.java  XmlParsingResult.java
xml-parsing/src/main/resources/: logback.xml
xml-parsing/src/test/java/org/gottschd/: AppTest.java  StaxParserTest.java  TestFileMetadata.java
xml-parsing/src/test/resources/: req_cdata_embedded_small.xml  req_escaped_embedded_small.xml  req_escaped_embedded_template_bottom.xml
(+18 files in other folders)
