# ---------------------------------------------------------------- #
# Spring Configuration                                             #
# ---------------------------------------------------------------- #
spring.profiles.active=dev
spring.main.banner-mode=console
spring.application.name=backend

# ---------------------------------------------------------------- #
# Server Configuration                                             #
# ---------------------------------------------------------------- #
server.port=8080

# Do not print the CONDITIONS EVALUATION REPORT
logging.level.org.springframework.boot.autoconfigure=INFO