# ---------------------------------------------------------------- #
# Spring Configuration                                             #
# ---------------------------------------------------------------- #
spring.profiles.active=dev
spring.main.banner-mode=console
spring.application.name=kind-demo-webapp

# ---------------------------------------------------------------- #
# Server Configuration                                             #
# ---------------------------------------------------------------- #
server.port=8080

kinddemo.service.host=${svcHost:localhost}
kinddemo.service.port=${svcPort:8081}
kinddemo.service.protocol=${svcProtocol:http}

kinddemo.service.url=${svcUrl:http://localhost/service}