# ---------------------------------------------------------------- #
# Spring Configuration                                             #
# ---------------------------------------------------------------- #
spring.profiles.active=dev
spring.main.banner-mode=console
spring.application.name=webapp

# ---------------------------------------------------------------- #
# Server Configuration                                             #
# ---------------------------------------------------------------- #
server.port=8080

backend.host=${svcHost:localhost}
backend.port=${svcPort:8081}
backend.protocol=${svcProtocol:http}

backend.url=${svcUrl:http://localhost/service}