# ---------------------------------------------------------------- #
# Spring Configuration                                             #
# ---------------------------------------------------------------- #
spring.profiles.active=dev
spring.main.banner-mode=console
spring.application.name=webapp

# ---------------------------------------------------------------- #
# Server Configuration                                             #
# ---------------------------------------------------------------- #
server.port=8080

backend.url=${svcUrl:http://localhost/service}