<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gottschd</groupId>
  <artifactId>simple-microservice-webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>webapp</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.3</version>
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>

  <description>Demo project for Spring Boot</description>
  <properties>
    <java.version>11</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>production</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>2.8.0</version>
            <configuration>
              <to>
                <image>${project.artifactId}</image>
              </to>
              <container>
                <jvmFlags>
                  <jvmFlag>-Xmx256m</jvmFlag>
                  <jvmFlag>-XX:MaxMetaspaceSize=128M</jvmFlag>
                </jvmFlags>
                <creationTime>${maven.build.timestamp}</creationTime>
              </container>
              <outputPaths>
                <tar>${project.build.directory}/${project.name}-${project.version}.tar</tar>
              </outputPaths>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>buildTar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>